// HW
// 1 - Сделать два варианта, на чистом js и vue.js:
//      - три массива со списками;
//      - выводить каждый из списков при нажатии на тайтл (кнопку) списка;
//      - создать три класса с стилями;
//      - создать три кнопки, навешать на них события 'click', событие должно изменять привязанный класс к спискам
//      - (не обязательный) застилить

// 2 - Theme PopUp
//      - сделать попап
//      - в попапе должно быть несколько кнопок
//      - каждая кнопка изменяет цвет фона
//      - добавить кнопку которая закрывает попап
//      - на задний план попапа добавить полупрозрачный слой, при нажатии на него попап так же закрывается